name: AWS Publish Workflow

on:
  push:
    branches:
      - main

jobs:
  aws-publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout App Repo
        uses: actions/checkout@v4
      - run: echo "Test action"
      - name: Checkout External Repo
        uses: actions/checkout@v4
        with:
          repository: Velasco1704/nextra-v2
          path: external-repo
      - run: ls
      # - name: Use Node.js
      #   uses: actions/setup-node@v4
      #   with:
      #     node-version: "18.x"
      # - run: npm i
      # - run: npm install -g pnpm
      # - run: npm install -g @aws-amplify/cli
      # - name: Configure AWS credentials
      #   uses: aws-actions/configure-aws-credentials@v1
      #   with:
      #     aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
      #     aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      #     aws-region: us-east-1
      # - run: amplify init --appId d298pyf9b3b3j0 --envName staging -y
      # - run: amplify publish -y
